spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

influxdb.token=3ex1zZKkYs-aEEqI0gXruru9jr7rvbC81-i64YY-nFp5pBUQJ-Z-hKeLg4A86cuTKrwCDBw2JtqXIB-BZLrH4A==
influxdb.url=http://data.server:8086
influxdb.org=ioteatime
influxdb.bucket=ioteatime

logging.level.org.springframework.jdbc=debug
